domain:
  host: hack.gt

cluster:
  host: aff0f982065e311e78cb40e07e81baa1-1580660332.us-east-1.elb.amazonaws.com

mongo:
  host: 'replicated-mongodb-replicaset-0.replicated-mongodb-replicaset,replicated-mongodb-replicaset-1.replicated-mongodb-replicaset,replicated-mongodb-replicaset-2.replicated-mongodb-replicaset'

